date.timezone = UTC
memory_limit = 1024M
post_max_size = 32M
upload_max_filesize = 32M
upload_max_size = 32M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000  
realpath_cache_size = 4096K  
realpath_cache_ttl = 600
